.bluetop {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #2b495c;
  height: 150px;
}

.bluetop img {
  display: block;
  margin-top: -6px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 12px;
}

h1 {
  display: block;
  width: 90%;
  margin: 0px auto 10px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 29px;
  line-height: 44px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h2 {
  margin-top:0;
  margin-bottom: 10px;
  font-family:'Open Sans', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

.form_wrapper {
  width:90%;
  margin: 0 auto;
  border: 1px solid #d6d6d6;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.orange {
  background-color: #f29933;
}
.sub {
  margin-bottom: 0px;
  padding-top: 18px;
  padding-bottom: 19px;
  font-size: 28px;
  text-shadow: rgba(255, 255, 255, 0.76) 0px 1px 0px;
}

.white {
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 32px 37px 34px;
  border: 1px solid #d6d6d6;
  background-color: white;
}

.gform_heading h3.gform_title {
  font-family:'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.gform_heading span.gform_description {
  display: block;
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2px;
  font-family:'Open Sans', sans-serif;
  font-size: 16px;
  text-align: center;
}

.gform_wrapper {
  max-width: 85%;
  margin-right: auto;
  margin-left: auto;
}

#gform_submit_button_1 {
  display: block;
  width: 300px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  padding: 4px 15px;
  background-color: black;
  background-image: -webkit-linear-gradient(#4ea816, #a4d11b);
  background-image: -o-linear-gradient(#4ea816, #a4d11b);
  background-image: linear-gradient(#4ea816, #a4d11b);
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: #4cad1c 0px 1px 0px;
}
