// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

//** `<input>` border color
@input-border:                   #a9bed6;
//** `<input>` border radius
@input-border-radius:            none;

@input-height-base: 50px;
